<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ringeraja</title>
    <style>
        html,
        body {
            background-color: #050210;
            margin: 0;
            border: 0;
        }

        #rotating-container {
            position: absolute;
            top: calc(50% - 250px);
            left: calc(50% - 250px);
            height: 500px;
            width: 500px;

            animation: rotating 1s linear infinite;
        }

        .larger-circle {
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            height: 300px;
            width: 300px;
            background-image: linear-gradient(75deg, #FB5DAD 0%, #55FB9F 50%, #8900FF 100%);
            border-radius: 50%;
        }

        #larger-circle-blur {
            filter: blur(50px);
        }

        #smaller-circle {
            position: absolute;
            left: calc(50% - 130px);
            top: calc(50% - 130px);
            height: 260px;
            width: 260px;
            background-color: #050210;
            border-radius: 50%;
        }

        #smaller-circle::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #050210;
            border-radius: 50%;

            animation: scaling 1s ease-out infinite;

        }

        @keyframes rotating {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes scaling {
            from {
                transform: scale(0);
                filter: brightness(300%)
            }

            to {
                transform: scale(1);
                filter: brightness(200%);
            }
        }
    </style>
</head>

<body>
    <div id="rotating-container">
        <div class="larger-circle"></div>
        <div class="larger-circle" id="larger-circle-blur"></div>
        <div id="smaller-circle"></div>
    </div>
</body>

</html>