<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
/* ZADATAK:
- tekst svih linkova koji upucuju na neku od adresa koje pripadaju sajtu Google obojiti u zeleno;
- tekst linka koji upućuje na LINK group web sajt obojiti u crvenu boju;
- paragrafe unutar second-div elementa naizmenično obojiti u crvenu i plavu boju (Paragraph 4 
  crvena, Paragraph 5 plava, Paragraph 6 crvena boja...)
- na krajeve Paragrafa 2 i Paragrafa 3, korišćenjem CSS-a dodati tekst – NEW, žute boje;
- prelaskom miša preko Paragraph 10 elementa, njegov tekst treba da postane italic.
*/
        a[href^="https://www.google.com/"] {  /* da je zadatak tražio, mogao se usložiti selektor 
                                              zarezima radi drugih protokola i poddomenskih url-ova
                                              (http://drive.google.com i sl.) */
    	  color: green; 
        }
        a[href="https://www.link-group.eu/"]  { 
    	  color: red; 
        }
        #second-div p:nth-child(even) {
          color: red;
        }
        #second-div p:nth-child(odd) {
          color: blue;
        }
        #first-div > p::after {
          content: " – NEW" ;
          color: yellow;
          background-color: darkgoldenrod;
          font-family: Arial, Helvetica, sans-serif;
          font-style: italic;
          font-weight: bold;
          font-size: .9em;
          padding-right: .3em;
          margin-left: .3em;
        }
        body > p:nth-last-of-type(1) {
            display: inline;
        }
        :root > body > p:nth-last-of-type(1):hover { /* moglo je i bez :root; moglo je i 
                                                     h1~p:nth-child(2n+4) i na još razne načine */
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>

</html>